<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MANUSCRIPT PROJECT</title>
    <link rel="stylesheet" href="styles.css" />
    <div id="particles-js"></div>
</head>
<body>

    <select id="language-selector">
        <option value="en">English</option>
        <option value="ru">Русский</option>
     </select>
     
    <header id="content" class="content">
        MANUSCRIPT PROJECT
    </header>

    <main class="main-content">
        <section class="dynamic-section" id="section-1"></section>
        <section class="dynamic-section" id="section-2"></section>
        <section class="dynamic-section" id="section-3"></section>
    </main>

    <footer>
        <p>&copy; 2025 Manuscript Project. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="particles-config.js"></script>
    <script src="app.js"></script>
</body>
</html>