html, body {
    height: 100%;
    margin: 0;
    font-family: Helvetica, sans-serif;
    background-color: rgb(47, 59, 43);
    -webkit-overflow-scrolling: touch;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;  /* Игнорировать клики/наведения */
}

#content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: rgba(255, 255, 255, 0.874);
    font-size: 1.5em;
    padding: 40px 20px;
    pointer-events: none;
}

#language-selector {
    display: flex;
}

#language-selector button {
    background: none;
    border: none;
    cursor: pointer;

}

#language-selector button:hover {
    transform: scale(1.1);
}

.main-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.dynamic-section {
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    color: white;
    min-height: 150px;

}

@media (min-width: 768px) {
    .main-content {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .dynamic-section {
        flex: 1 1 calc(33.33% - 20px);
        max-width: calc(33.33% - 20px);
    }
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 1em;
    color: rgba(223, 214, 207, 0.874);
    z-index: 1;
    pointer-events: none;
}
